# MDCollector

./: .gitignore  README.md  pom.xml
src/main/java/com/yqqtp/laoyouqian/api/: CtpConstant.java
src/main/java/com/yqqtp/laoyouqian/config/: AppConfig.java
src/main/java/com/yqqtp/laoyouqian/engine/: BaseConfig.java  DataEngine.java  InitData.java
src/main/java/com/yqqtp/laoyouqian/entity/: Account.java  Bar.java  CancelOrderReq.java  Contract.java  LimitQueue.java  Order.java  OrderReq.java  Position.java  RtConstant.java  Tick.java  Trade.java
src/main/java/com/yqqtp/laoyouqian/gateway/ctp/: CtpGateway.java  DataCache.java  GatewaySetting.java  MdSpi.java  TdSpi.java
src/main/java/com/yqqtp/laoyouqian/jctp/: CThostFtdcAccountPropertyField.java  CThostFtdcAccountregisterField.java  CThostFtdcAuthenticationInfoField.java  CThostFtdcBatchOrderActionField.java  CThostFtdcBrokerDepositField.java  CThostFtdcBrokerField.java  CThostFtdcBrokerSyncField.java  CThostFtdcBrokerTradingAlgosField.java  CThostFtdcBrokerTradingParamsField.java  CThostFtdcBrokerUserEventField.java  CThostFtdcBrokerUserField.java  CThostFtdcBrokerUserFunctionField.java  CThostFtdcBrokerUserOTPParamField.java  CThostFtdcBrokerUserPasswordField.java  CThostFtdcBrokerUserRightAssignField.java  CThostFtdcBrokerWithdrawAlgorithmField.java  CThostFtdcBulletinField.java  CThostFtdcCFMMCBrokerKeyField.java  CThostFtdcCFMMCTradingAccountKeyField.java  CThostFtdcCFMMCTradingAccountTokenField.java  CThostFtdcCancelAccountField.java  CThostFtdcChangeAccountField.java  CThostFtdcCombActionField.java  CThostFtdcCombInstrumentGuardField.java  CThostFtdcCombinationLegField.java  CThostFtdcCommPhaseField.java  CThostFtdcCommRateModelField.java  CThostFtdcContractBankField.java  CThostFtdcCurrDRIdentityField.java  CThostFtdcCurrTransferIdentityField.java  CThostFtdcCurrentTimeField.java  CThostFtdcDRTransferField.java  CThostFtdcDepositResultInformField.java  CThostFtdcDepthMarketDataField.java  CThostFtdcDiscountField.java  CThostFtdcDisseminationField.java  CThostFtdcEWarrantOffsetField.java  CThostFtdcErrExecOrderActionField.java  CThostFtdcErrExecOrderField.java  CThostFtdcErrOrderActionField.java  (+304 more)
src/main/java/com/yqqtp/laoyouqian/starter/: Starter.java
src/main/java/com/yqqtp/laoyouqian/task/: CreateBarTask.java  SaveBarTask.java  SaveTickTask.java  UpdateBarTask.java
src/main/java/com/yqqtp/laoyouqian/utils/: CommonUtil.java  MongoDBClient.java  MongoDBClientSingleton.java  MongoDBUtil.java
src/main/resources/: CTPConfig.properties  RtConfig.properties  logback.xml
