AuthCode=
BrokerID=9999
GatewayClassName=com.yqqtp.laoyouqian.gateway.ctp.CtpGateway
GatewayDisplayName=Collector01
GatewayID=9999.CTPTEST.187.10000
TdAddress=tcp://180.168.146.187:10000
MdAddress=tcp://180.168.146.187:10010
Password=
UserID=
UserProductInfo=